# unfinished-projects

./: LICENSE
Iris - Injector/: Iris - Injector.sln
Iris - Injector/Iris - Injector/: Injector.cs  Iris - Injector.csproj  Program.cs
cs2/: CS2.sln  Calculate.cs  ConfigManager.cs  Entity.cs  Offsets.cs  Program.cs  Renderer.cs  Style.cs  ViewMatrix.cs
iris - imgui design/: LICENSE.txt  iris - imgui design.sln
iris - imgui design/iris - imgui design/: ConfigSys.cs  MemScanner.cs  Renderer.cs  Style.cs  app.manifest  iris - imgui design.csproj  offsets.cs  settings.cs
iris - imgui design/iris - imgui design/Properties/: Resources.Designer.cs
